<Properties StartupConfiguration="{B7CC11B8-1E2B-4904-A0E8-032FD95D4FF9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaceGame/Controller/Program.cs">
    <Files>
      <File FileName="SpaceGame/Controller/Xbox.cs" Line="12" Column="19" />
      <File FileName="SpaceGame/Controller/Program.cs" Line="27" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SpaceGame" expanded="True">
            <Node name="SpaceGame" expanded="True">
              <Node name="Controller" expanded="True">
                <Node name="Program.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SpaceGame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>