<Properties StartupConfiguration="{B7CC11B8-1E2B-4904-A0E8-032FD95D4FF9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaceGame/View/EmptyCSharpFile.cs">
    <Files>
      <File FileName="SpaceGame/Controller/Xbox.cs" Line="52" Column="75" />
      <File FileName="SpaceGame/Controller/Program.cs" Line="11" Column="7" />
      <File FileName="SpaceGame/Model/Player.cs" Line="6" Column="2" />
      <File FileName="SpaceGame/View/EmptyCSharpFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SpaceGame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>