<Properties StartupConfiguration="{B7CC11B8-1E2B-4904-A0E8-032FD95D4FF9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpaceGame/Controller/Xbox.cs">
    <Files>
      <File FileName="SpaceGame/Controller/Xbox.cs" Line="14" Column="3" />
      <File FileName="SpaceGame/Controller/Program.cs" Line="14" Column="31" />
      <File FileName="SpaceGame/Controller/Player.cs" Line="53" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SpaceGame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>